# brewery

./: App.xaml  App.xaml.cs  Program.cs  README.md
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: Brewery.csproj  Program.cs  README.md  ViewLocator.cs
