<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Brewery</Title>
    <Authors>Gregory Agapov</Authors>
    <Description>Homebrew GUI</Description>
    <Copyright>Gregory Agapov</Copyright>
    <PackageProjectUrl>https://github.com/grgrwlkr/brewery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grgrwlkr/brewery</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/grgrwlkr/brewery/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.2" />
  </ItemGroup>
</Project>
